.container { max-width: 960px; margin: 24px auto; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
.title { margin-bottom: 16px; }
.controls { display: flex; gap: 8px; align-items: center; margin-bottom: 16px; }
.controls input { width: 100px; padding: 6px 8px; }
.status { margin-left: 8px; opacity: .7; }
.calendar-header, .calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); }
.calendar-header { margin-top: 8px; border-bottom: 1px solid #ddd; }
.dow { padding: 8px 4px; text-align: center; font-weight: 600; color: #555; }
.cell { height: 96px; border-bottom: 1px solid #eee; border-right: 1px solid #f3f3f3; padding: 8px; position: relative; }
.cell:nth-child(7n) { border-right: none; }
.cell.empty { background: #fafafa; color: #aaa; }
.date { position: absolute; top: 6px; right: 8px; font-size: 12px; opacity: .85; }
.today { outline: 2px solid #1976d2; outline-offset: -2px; background: #e9f3ff; }
.meta { margin-top: 24px; font-size: 13px; color: #666; grid-column: 1 / -1; }
